<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <title>Jellyfish Piscinas</title>

    <!--css imports-->
    <link href="assets/css/fonts.css" rel="stylesheet" />
    <link href="assets/css/base.css" rel="stylesheet" />
    <link href="assets/css/header.css" rel="stylesheet" />
    <link href="assets/css/nav.css" rel="stylesheet" />
    <link href="assets/css/home.css" rel="stylesheet" />
    <link href="assets/css/footer.css" rel="stylesheet" />

</head>

<body>
    <header class="header-home">
        <div class="layer">
            <nav>
                <ul>
                    <li class="selected"><a href="#">home</a></li>
                    <li><a href="modelos.html">modelos</a></li>
                    <li><a href="">sobre nós</a></li>
                    <li><a href="fale_conosco.html">fale conosco</a></li>
                </ul>
            </nav>

            <div class="logo">
                <img src="assets/images/Logo Jellyfish branco.png" />
            </div>
        </div>
    </header>

    <div class="container">
        <section class="welcome">
            <span class="title">Bem vindos!</span>
            <p class="text">Que tal ter uma piscina em casa? No verão é muito refrescante e para o inverno você pode optar por um sistema de aquecimento. Relaxar na água, junto com a família, depois daquele dia cansativo. Pode ser o que você precisa!<br> Temos muitas
                opções de piscinas, serviços e produtos especializados, confira!
            </p>
        </section>

        <section class="solutions">
            <span class="title">Soluções Jellyfish</span>

            <hr />

            <div class="items">
                <div class="row">
                    <div class="item">
                        <div class="image">
                            <img src="assets/images/solucao1.png" />
                        </div>

                        <div class="information">
                            <span class="title">Limpeza</span>
                            <span class="text">Agende sua limpeza com nosso time!</span>
                        </div>
                    </div>

                    <div class="item">
                        <div class="image">
                            <img src="assets/images/solucao2.png" />
                        </div>

                        <div class="information">
                            <span class="title">Manutenção</span>
                            <span class="text">Oferecemos também serviços de manutenção.</span>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="item">
                        <div class="image">
                            <img src="assets/images/solucao3.png" />
                        </div>

                        <div class="information">
                            <span class="title">Reformas</span>
                            <span class="text">Precisa mudar sua piscina? Nossos projetistas podem ajudar.</span>
                        </div>
                    </div>

                    <div class="item">
                        <div class="image">
                            <img src="assets/images/solucao4.png" />
                        </div>

                        <div class="information">
                            <span class="title">Instalação</span>
                            <span class="text">Com agilidade, organização e limpeza.</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div class="container show-more">
        <div>
            <p>Temos diversas opções de piscinas e projetos diferentes para você conhecer.<br> Na Jellyfish você conta com uma equipe de especialistas prontos para te atende e tirar suas dúvidas.<br> Entre em contato com a gente ou venha nos visitar.</p>
        </div>

        <div>
            <a href="modelos.html"><button>Ver mais</button></a>
        </div>
    </div>

    <div class="container">
        <section class="products">
            <span class="title">Nossos Produtos</span>
            <hr />

            <div class="list">
                <div class="product">
                    <div class="background-product">
                        <img src="assets/images/produto1.png">
                    </div>
                    <span class="name">Piscinas</span>
                </div>
                <div class="product">
                    <div class="background-product">
                        <img src="assets/images/produto2.png">
                    </div>
                    <span class="name">Acessórios</span>
                </div>
                <div class="product">
                    <div class="background-product">
                        <img src="assets/images/produto3.png">
                    </div>
                    <span class="name">Produtos</span>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <div class="container information">
            <div>
                <span class="title">Horário de Atendimento</span>
                <p>
                    Seg a Sex - Das 08h às 17h <br /> Sábados - Das 09h às 16h <br /> Domingos - Das 09h às 14h
                </p>
            </div>

            <div>
                <span class="title">Contato</span>
                <p>
                    <img src="assets/images/telefone_icon.png" class="icon" /> (11) 4184-8404 <br />
                    <img src="assets/images/whatsapp_icon.png" class="icon" /> (11) 9 5414-7543 <br />
                    <img src="assets/images/correio_icon.png" class="icon" /> contato@jellyfish.com.br
                </p>
            </div>

            <div>
                <span class="title">Endereço</span>
                <p>
                    <img src="assets/images/marcador_icon.png" class="icon" />Av. Francisco Pignatari, 650 <br /> Vila Gustavo Correia, Carapicuiba
                </p>
            </div>
        </div>

        <div class="copyright">
            <span>Todos os Direitos Reservados | Jellyfish Piscinas 2020 &copy;</span>
        </div>

    </footer>
</body>

</html>